*{
    margin: 0;
}
header{
    background-image: url(/image-header.jpg) ;
    height: 90vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px;
}
.ham{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header ul{
    align-items: center;
    display: flex;
    gap: 30px;
    color: white;
    list-style: none;
    text-transform:capitalize;
    font-size: small;
}
header ul li:hover{
    cursor: grab;
    border-bottom: 2px solid rgba(255,255,255, 0.67);
}
nav+h1{
    text-align: center;
    color: white;
    margin-top: 10vh;
    text-transform: uppercase;
}
h1 + img{
    display: block;
    margin: auto;
    margin-top: 10vh;
}
#contact{
    text-transform: uppercase;
    background: #fff;
    color: black;
    font-weight: 250;
    padding-inline: 25px;
    border-radius: 30px;
    padding-block: 15px;
    transition: 5s ease;
    

}
#contact:hover{
    background-color: #ffffff4f;
    color: #fff;
}

.arrow{
    display: block;
    margin: auto;
    margin-top: 90px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
main div{
    border: 2px solid red;
}
main div:nth-child(1),main div:nth-child(4){
    border: 2px solid green;
    padding: 10vw;
    padding-bottom: 10vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
main div:nth-child(2){
    background-image: url(/images/desktop/image-transform.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
main div:nth-child(3){
    background-image: url(/images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
main div:nth-child(5){
    background-image: url(/images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding-inline: 10vw;
    padding-top: 60vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
main div:nth-child(6){
    background-image: url(/images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding-inline: 10vw;
    padding-top: 60vh;
    padding-bottom: 10vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
h1{
    text-transform: uppercase;
    color: grey;
    text-align: center;
    margin-top: 20vh;
    margin-bottom: 10vh;
}
section{
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 20px;
    padding-inline: 8vw;
    margin-bottom: 10vh;
}
section img{
    border-radius: 100%;
    width:fit-content;
    display:block;
    margin:auto
}
section>div{
    display:flex;
    flex-direction:column;
    gap: 30px;
}
section>div>div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
article div{
    border: 2px solid green;
}
    
article div:nth-child(1){
    background-image: url(/image-gallery-milkbottles.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
}
article div:nth-child(2){
    background-image: url(/image-gallery-orange.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
}
article div:nth-child(3){
    background-image: url(/image-gallery-cone.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
}
article div:nth-child(4){
    background-image: url(/image-gallery-sugarcubes.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 55vh;
}
footer{
    background-color: hsl(167, 68%, 85%);
    color: hsl(168, 34%, 41%);
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding-block: 20px;
}
footer div{
    margin: auto;
    gap: 20px;
    display: flex;
    
}
footer ul{
display: flex;
list-style: none;
gap: 30px;
margin: auto;
padding: 0%;
height: 30px;
}
footer img{
    width: min-content;
    margin: auto;
}
footer li:hover{
    cursor: pointer;
    color: white;
}
footer svg{
    fill:#2C7566
}
footer svg :hover{
    fill: #fff;
    cursor: pointer;
}

ul{
    display: flex;
    text-transform: capitalize;
    font-size: large;
    color: black;
    text-align: center;
    justify-content: stretch;
}
    

@media (width <=500px) {
header{
    background-image: url(/image-header.jpg);
    height: 70vh;
}
header ul{
    display: none;
}
.ham{
    display: inline;
}
main{
    grid-template-columns: 1fr;
    text-align: center;
    font-size: large;

}
main div:nth-child(2),main div:nth-child(3){
    height: 50vh;
}
main div:nth-child(3){
    background-image: url(/images/mobile/image-stand-out.jpg);
    height: 50vh;
}
main div:nth-child(5){
    background-image: url(/images/mobile/image-graphic-design.jpg);
}
main div:nth-child(6){
    background-image: url(/images/mobile/image-photography.jpg);
}
section{
    flex-direction: column;
    gap: 40px;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
article div{
    border: 2px solid green;
    height: 30vh;
}






}

